.cardsList {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.cardsItem {
  display: flex;
  padding: 20px 34px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;

  box-shadow: var(--basic-box-shadow);
  cursor: pointer;
}

.cardsItem:hover {
  transform: translateY(-5px);
}

.cardsItem:nth-child(1),
.cardsItem:nth-child(2) {
  grid-column: span 6;
  height: 262px;
  font-size: 30px;
  line-height: 30px;
}

.cardsItem:nth-child(n + 3) {
  grid-column: span 4;
  height: 150px;
}

.cardsLink {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardsBottom {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-secondary);
  font-weight: 400;
  color: var(--text-color);
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.red {
  color: var(--red-color);
  font-weight: 700;
}

.green {
  color: var(--green-color);
  font-weight: 700;
}

.grey {
  color: var(--text-color);
  font-weight: 700;
}
